<?php

/* @var $this yii\web\View */

$this->title = 'Управение продуктами';

if(Yii::$app->user->can('Управлять товарами')):
    ?>
    <h1>Управление продукцией</h1>
    <?php
elseif(Yii::$app->user->can('Управлять пользователями')):
    ?>
    <h1>Управление продукцией и пользователями</h1>
    <?php
else:
    ?>
    <h1>У вас нет прав к данному разделу!!!</h1>
    <?php
endif;
